/* Global */

:root{
    --primary: #9C27B0;
    --primaryDark: #89119D;
    --secondary: #FFCE00;
    --secondaryDark: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

    --principalFont: "Staatliches", sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    background-repeat: no-repeat;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    color: var(--secondary);
    font-family: var(--principalFont);
    text-align: center;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* Header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* Nav */

.navigation{
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navigation__link{
    color: var(--white);
    font-size: 3rem;
    font-family: var(--principalFont);
}

.navigation__link--active,
.navigation__link:hover{
    color: var(--secondary);
}

/* Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* main - products*/

.product{
    background-color: var(--primaryDark);
    padding: 1rem;
}

.product__img{
    width: 100%;
}

.product__name{
    font-size: 2.8rem;
}

.product__price{
    font-size: 2.6rem;
    color: var(--secondary);
}

.product__name,
.product__price{
    font-family: var(--principalFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;   
}

/* Graphics */
.graphic{
    min-height: 30rem;
    grid-column: 1/3;

}

.graphic--shirts{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .graphic--node{
    grid-row: 5/6;
    grid-column: 2/4;
    }
}



/* footer */
.footer{
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__text{
    font-family: var(--principalFont);
    text-align: center;
    font-size: 2.2rem;
}

