/* Globales */
:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;   /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.services,
.main-navigation,
.form,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* utilidades */
.button{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.shadow{
    box-shadow: 0px 5px 15px 0px rgba(70,70,70,0.53);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(70,70,70,0.53);
    -moz-box-shadow: 0px 5px 15px 0px rgba(70,70,70,0.53);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .button{
        width: auto;
    }
}

.button:hover{
    cursor: pointer;
}

.title span{
    font-size: 2rem;
}

/* util */

.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.align-right{
    justify-content: flex-end;
}

/*Nav*/

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secundario);
    
}

.main-navigation{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation{
        flex-direction: row;
        justify-content: space-around;
    }
}

.main-navigation a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.main-navigation a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

/* hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p{
    color: var(--blanco);
}

.location{
    display: flex;
    align-items: flex-end;
}

.location svg {
    width: 48px;    /* Ancho deseado */
    height: 7rem;   /* Alto deseado */
}

/* Main */
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secundario);
    font-weight: normal;
}

.service p{
    line-height: 2;
    text-align: center;
}

.icons{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icons svg{
    height: 6rem;
    width: 4rem;
}

/* form */

.form{
    background-color: var(--gris);
    width: min(60rem, 100%); /** Toma el valor mas peque√±o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border: none;
}

.form legend{
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .content-fields{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
        
    }
    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1/3;
    }
}

.field{
    margin-bottom: 1rem;
}

.field label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.field textarea{
    height: 17rem;
}

/* footer */

.footer{
    text-align: center;
}